<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Bookstore Webside</title>
</head>

<body>
    <div style="width: 30%; background-color: lightblue;" >
        <h2><b>SÁCH THEO CHỦ ĐỀ</b></h2>
        <ul type="square">
            <li><a href="#">Ngoại ngữ</a></li>
            <li><a href="#">Công nghệ thông tin</a></li>
            <li><a href="#">Luật </a></li>
            <li><a href="#">Văn học</a></li>
            <li><a href="#">Khoa học kỹ thuật</a></li>
            <li><a href="#">Nông nghiệp</a></li>
            <li><a href="#">Lịch sử, địa lý</a></li>
            <li><a href="#">Kinh tế</a></li>
            <li><a href="#">Nghệ thuật sống</a></li>
        </ul>
        <h2><b>SÁCH THEO NHÀ XUẤT BẢN</b></h2>
        <ul type="square">
            <li><a href="#">Nhà xuất bản Trẻ</a></li>
            <li><a href="#">NXB Thống kê</a></li>
            <li><a href="#">Kim đồng </a></li>
            <li><a href="#">Đại học quốc gia</a></li>
            <li><a href="#">Khoa học kỹ thuật</a></li>
            <li><a href="#">Văn hóa nghệ thuật</a></li>
            <li><a href="#">Văn hóa</a></li>
            <li><a href="#">Lao động-Xã hội</a></li>
            <li><a href="#">Khoa Học & Kỹ Thuật</a></li>
        </ul>
    </div>



</body>

</html>